{
  "display_name": "Local Test Player",
  "test_account_id": "local-test-account-001",
  "date_of_birth": "2001-08-20",
  "minimum_age": 18,
  "nucleus_id": 1000000001,
  "persona_id": 1000000002,
  "club_id": 1,
  "club_name": "OpenFUT FC",
  "club_abbr": "OFC",
  "squad_id": 1,
  "squad_name": "Local Test XI",
  "credits": 0,
  "fut_game": "fifa20",
  "game_sku": "FFA20PCC",
  "fut_sku": "FUT20PCC",
  "bind_host": "127.0.0.1",
  "local_host": "127.0.0.1",
  "redirector_host": "spring18.gosredirector.ea.com",
  "redirector_port": 42230,
  "redirect_debug_port": 42231,
  "blaze_port": 44321,
  "qos_port": 17502,
  "easw_port": 42232,
  "fut_port": 8080,
  "legacy_fut_port": 8081,
  "lsx_port": 3216,
  "logging_level": "INFO",
  "starter_players": [
    24630,
    210665,
    200677,
    198176,
    172316,
    205257,
    184703,
    184271,
    234913,
    235410,
    223816
  ],
  "reserve_players": [],
  "pack_size": 12,
  "pack_cost": 7500,
  "special_pack_chance": 0.1,
  "rare_flag": 1,
  "debug_unknown_http": true,
  "starter_xi_only": true
}
